# ๐ ููุงุชูุญ ุงูุชุฑุฎูุต - ูุธุงู ุฅุฏุงุฑุฉ ุงูููุชุจ
# ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2025-01-20
# ุฅุฌูุงูู ุงูููุงุชูุญ: 120 ููุชุงุญ

================================================================================
๐ ููุงุชูุญ ุงูุฅูุชุงุฌ ุงูุฃุณุงุณูุฉ (70 ููุชุงุญ)
================================================================================

OFFICE-2025-SHOP001-ABC12345
OFFICE-2025-SHOP002-DEF67890
OFFICE-2025-SHOP003-GHI12345
OFFICE-2025-SHOP004-JKL67890
OFFICE-2025-SHOP005-MNO12345
OFFICE-2025-TECH001-PQR67890
OFFICE-2025-TECH002-STU12345
OFFICE-2025-TECH003-VWX67890
OFFICE-2025-ACCT001-YZA12345
OFFICE-2025-ACCT002-BCD67890
OFFICE-2025-ACCT003-EFG12345
OFFICE-2025-ELEC001-HIJ67890
OFFICE-2025-ELEC002-KLM12345
OFFICE-2025-TOOL001-NOP67890
OFFICE-2025-TOOL002-QRS12345
OFFICE-2025-SHOP006-TUV12345
OFFICE-2025-SHOP007-WXY67890
OFFICE-2025-SHOP008-ZAB12345
OFFICE-2025-SHOP009-CDE67890
OFFICE-2025-SHOP010-FGH12345
OFFICE-2025-TECH004-IJK67890
OFFICE-2025-TECH005-LMN12345
OFFICE-2025-TECH006-OPQ67890
OFFICE-2025-TECH007-RST12345
OFFICE-2025-TECH008-UVW67890
OFFICE-2025-ACCT004-XYZ12345
OFFICE-2025-ACCT005-ABC67890
OFFICE-2025-ACCT006-DEF12345
OFFICE-2025-ACCT007-GHI67890
OFFICE-2025-ACCT008-JKL12345
OFFICE-2025-ELEC003-MNO67890
OFFICE-2025-ELEC004-PQR12345
OFFICE-2025-ELEC005-STU67890
OFFICE-2025-ELEC006-VWX12345
OFFICE-2025-ELEC007-YZA67890
OFFICE-2025-TOOL003-BCD12345
OFFICE-2025-TOOL004-EFG67890
OFFICE-2025-TOOL005-HIJ12345
OFFICE-2025-TOOL006-KLM67890
OFFICE-2025-TOOL007-NOP12345
OFFICE-2025-REST001-QRS67890
OFFICE-2025-REST002-TUV12345
OFFICE-2025-REST003-WXY67890
OFFICE-2025-REST004-ZAB12345
OFFICE-2025-REST005-CDE67890
OFFICE-2025-PHAR001-FGH12345
OFFICE-2025-PHAR002-IJK67890
OFFICE-2025-PHAR003-LMN12345
OFFICE-2025-PHAR004-OPQ67890
OFFICE-2025-PHAR005-RST12345
OFFICE-2025-FASH001-UVW67890
OFFICE-2025-FASH002-XYZ12345
OFFICE-2025-FASH003-ABC67890
OFFICE-2025-FASH004-DEF12345
OFFICE-2025-FASH005-GHI67890
OFFICE-2025-SUPE001-JKL12345
OFFICE-2025-SUPE002-MNO67890
OFFICE-2025-SUPE003-PQR12345
OFFICE-2025-SUPE004-STU67890
OFFICE-2025-SUPE005-VWX12345
OFFICE-2025-SUPE006-YZA67890
OFFICE-2025-SUPE007-BCD12345
OFFICE-2025-SUPE008-EFG67890
OFFICE-2025-SUPE009-HIJ12345
OFFICE-2025-SUPE010-KLM67890
OFFICE-2025-SHOP011-NEW12345
OFFICE-2025-TECH009-NEW67890
OFFICE-2025-ACCT009-NEW12345
OFFICE-2025-ELEC008-NEW67890
OFFICE-2025-TOOL008-NEW12345

================================================================================
๐ ููุงุชูุญ ุฅุถุงููุฉ ุงุญุชูุงุทูุฉ (50 ููุชุงุญ)
================================================================================

OFFICE-2025-SHOP012-TUV12345
OFFICE-2025-SHOP013-WXY67890
OFFICE-2025-SHOP014-ZAB12345
OFFICE-2025-SHOP015-CDE67890
OFFICE-2025-SHOP016-FGH12345
OFFICE-2025-TECH010-IJK67890
OFFICE-2025-TECH011-LMN12345
OFFICE-2025-TECH012-OPQ67890
OFFICE-2025-TECH013-RST12345
OFFICE-2025-TECH014-UVW67890
OFFICE-2025-ACCT010-XYZ12345
OFFICE-2025-ACCT011-ABC67890
OFFICE-2025-ACCT012-DEF12345
OFFICE-2025-ACCT013-GHI67890
OFFICE-2025-ACCT014-JKL12345
OFFICE-2025-ELEC009-MNO67890
OFFICE-2025-ELEC010-PQR12345
OFFICE-2025-ELEC011-STU67890
OFFICE-2025-ELEC012-VWX12345
OFFICE-2025-ELEC013-YZA67890
OFFICE-2025-TOOL009-BCD12345
OFFICE-2025-TOOL010-EFG67890
OFFICE-2025-TOOL011-HIJ12345
OFFICE-2025-TOOL012-KLM67890
OFFICE-2025-TOOL013-NOP12345
OFFICE-2025-REST006-QRS67890
OFFICE-2025-REST007-TUV12345
OFFICE-2025-REST008-WXY67890
OFFICE-2025-REST009-ZAB12345
OFFICE-2025-REST010-CDE67890
OFFICE-2025-PHAR006-FGH12345
OFFICE-2025-PHAR007-IJK67890
OFFICE-2025-PHAR008-LMN12345
OFFICE-2025-PHAR009-OPQ67890
OFFICE-2025-PHAR010-RST12345
OFFICE-2025-FASH006-UVW67890
OFFICE-2025-FASH007-XYZ12345
OFFICE-2025-FASH008-ABC67890
OFFICE-2025-FASH009-DEF12345
OFFICE-2025-FASH010-GHI67890
OFFICE-2025-SUPE011-JKL12345
OFFICE-2025-SUPE012-MNO67890
OFFICE-2025-SUPE013-PQR12345
OFFICE-2025-SUPE014-STU67890
OFFICE-2025-SUPE015-VWX12345
OFFICE-2025-SUPE016-YZA67890
OFFICE-2025-SUPE017-BCD12345
OFFICE-2025-SUPE018-EFG67890
OFFICE-2025-SUPE019-HIJ12345
OFFICE-2025-SUPE020-KLM67890

================================================================================
๐ ููุฎุต ุณุฑูุน
================================================================================

ุฅุฌูุงูู ุงูููุงุชูุญ: 120 ููุชุงุญ
ููุงุชูุญ ุงูุฅูุชุงุฌ: 70 ููุชุงุญ
ููุงุชูุญ ุงุญุชูุงุทูุฉ: 50 ููุชุงุญ

ุฃููุงุน ุงูููุงุชูุญ:
- SHOP: ูุญูุงุช ุชุฌุงุฑูุฉ
- TECH: ุดุฑูุงุช ุชูููุฉ  
- ACCT: ููุงุชุจ ูุญุงุณุจุฉ
- ELEC: ูุชุงุฌุฑ ุฅููุชุฑูููุงุช
- TOOL: ูุญูุงุช ุฃุฏูุงุช
- REST: ูุทุงุนู
- PHAR: ุตูุฏููุงุช
- FASH: ูุญูุงุช ููุงุจุณ
- SUPE: ูุญูุงุช ููุงุฏ ุบุฐุงุฆูุฉ

================================================================================
โ๏ธ ููุงุญุธุงุช ูููุฉ
================================================================================

1. ูู ููุชุงุญ ูุฑุชุจุท ุจุฌูุงุฒ ูุงุญุฏ ููุท
2. ูุง ูููู ููู ุงูุชุฑุฎูุต ูุฌูุงุฒ ุขุฎุฑ
3. ุชุญูู ูู ุตุญุฉ ุงูููุชุงุญ ูุจู ุงูุจูุน
4. ุงุญุชูุธ ุจุณุฌู ุงูููุงุชูุญ ุงููุจุงุนุฉ
5. ูู ุญุงูุฉ ุชุบููุฑ ุงูุฌูุงุฒุ ุงูุชูุงุตู ูุน ุงูุฏุนู ุงูููู

================================================================================
๐ ุงูุฏุนู ุงูููู
================================================================================

ูุงุชุณุงุจ: 07866744144
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: barzan.dawood.dev@gmail.com
ุงููุทูุฑ: ุจุฑุฒุงู ุฏุงูุฏ ุงููุจุงุจู

================================================================================
